{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webx68k-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/haruurara/MyProject/_emulator/X68K/WebX68k", "--", "--port", "5299", "--strictPort", "--host", "127.0.0.1"],
      "port": 5299
    }
  ]
}
